Repository: omeka-s-modules/NumericDataTypes
Catalog: language/*.po
Languages: ca_es, et, pl

source: %s year
ca_es: %s any
et: %s aasta
pl: %s rok

source: %s years
ca_es: %s anys
et: %s aastat
pl: %s lat

source: %s month
ca_es: %s mes
et: %s kuu
pl: %s miesiąc

source: %s months
ca_es: %s mesos
et: %s kuud
pl: %s miesięcy

source: %s day
ca_es: %s día
et: %s päev
pl: %s dzień

source: %s days
ca_es: %s dies
et: %s päeva
pl: %s dni

source: %s hour
ca_es: %s hora
et: %s tund
pl: %s godzina

source: %s hours
ca_es: %s hores
et: %s tundi
pl: %s godzin

source: %s minute
ca_es: %s minut
et: %s minut
pl: %s minuta

source: %s minutes
ca_es: %s minuts
et: %s minutit
pl: %s minut

source: %s second
ca_es: %s segon
et: %s sekund
pl: %s sekunda

source: %s seconds
ca_es: %s segons
et: %s sekundit
pl: %s sekund

source: Date comes on or after
ca_es: La data és igual o posterior a
pl: Data przypada na lub po

source: Date comes on or before
ca_es: La data és igual o anterior a
pl: Data przypada na lub przed

source: Duration is greater than
ca_es: La durada és major que
et: Kestus on rohkem kui
pl: Czas trwania jest większy niż

source: Duration is less than
ca_es: La durada és menor que
et: Kestus on vähem kui
pl: Czas trwania jest krótszy niż

source: Date in interval
ca_es: Data en interval
et: Kuupäev intervallina
pl: Data w przedziale

source: Number is greater than
ca_es: El número és superior a
pl: Liczba jest większa niż

source: Number is less than
ca_es: El número és inferior a
pl: Liczba jest mniejsza niż

source: Years
ca_es: Anys
et: Aastat
pl: Lata

source: Months
ca_es: Mesos
et: Kuud
pl: Miesiące

source: Days
ca_es: Dies
et: Päeva
pl: Dni

source: Time
ca_es: Temps
et: Aeg
pl: Czas

source: Hours
ca_es: Hores
et: undi
pl: Godziny

source: Minutes
ca_es: Minuts
et: Minutit
pl: Minuty

source: Seconds
ca_es: Segons
et: Sekundit
pl: Sekundy

source: Invalid value: %s
ca_es: Valor incorrecte: %s
et: Vigane väärtus: %s
pl: Nieprawidłowa wartość: %s

source: Value must be a duration
ca_es: El valor ha de ser una durada
et: Väärtus peab olema kestus
pl: Wartość musi być czasem trwania

source: Value must be an integer or decimal; the number must not be less than -9007199254740991 or greater than 9007199254740991; the number of digits to either the left or right side of a decimal cannot exceed 16.
ca_es: El valor ha de ser un nombre enter o decimal; el número no pot ser inferior a -9007199254740991 ni superior a 9007199254740991; el nombre de dígits a l'esquerra o a la dreta del separador decimal no pot superar els 16.
pl: Wartość musi być liczbą całkowitą lub dziesiętną; liczba nie może być mniejsza niż -9007199254740991 ani większa niż 9007199254740991; liczba cyfr po lewej lub prawej stronie przecinka dziesiętnego nie może przekraczać 16.

source: Start:
ca_es: Inici:
et: Algus:
pl: Początek:

source: Year
ca_es: Any
et: aasta
pl: Rok

source: Month
ca_es: Mes
et: kuu
pl: Miesiąc

source: Day
ca_es: Dia
et: päev
pl: Dzień

source: Hour
ca_es: Hora
et: tund
pl: Godzina

source: Minute
ca_es: Minut
et: minut
pl: Minuta

source: Second
ca_es: Segon
et: sekund
pl: Drugi

source: Offset
et: Nihe
pl: Przesunięcie

source: End:
ca_es: Final:
et: Lõpp:
pl: Koniec:

source: Value must be a valid interval with a start and an end.
ca_es: El valor ha de ser un interval vàlid amb un inici i un final.
pl: Wartość musi być prawidłowym przedziałem z początkiem i końcem.

source: Value must be a datetime
ca_es: El valor ha de ser una data i hora
et: Väärtus peab olema kuupäev-kellaaeg
pl: Wartość musi być datą i czasem

source: Number
ca_es: Número
pl: Numer

source: Interval
et: Intervall
pl: Interwał

source: Duration
ca_es: Durada
et: Kestus
pl: Czas trwania

source: Timestamp
ca_es: Marca de temps
et: Ajatempel
pl: Znacznik czasu

source: Numeric
ca_es: Numèric
et: Numbriline
pl: Numeryczny

source: Select one…
ca_es: Selecciona un...
et: Vali üks...
pl: Wybierz jeden…

source: Select a date…
ca_es: Seleccioneu una data...
et: Vali kuupäev...
pl: Wybierz datę…

source: Date after
ca_es: Data posterior
et: Kuupäev pärast
pl: Data po

source: Enter the date/time values, separated by a new line. For each line, enter the date/time in ISO 8601 format, followed by a space, followed by the human-readable date/time.
ca_es: Introduïu els valors de data/hora, separats per una línia nova. Per a cada línia, introduïu la data/hora en el format ISO 8601, seguit d'un espai i seguit de la data/hora llegible per humans.
et: Sisesta kuupäeva ja kellaaja väärtused pannes need eraldi ridadele. Sisesta igale reale kuupäev ja kellaaeg ISO 8601 vormingus, millele järgneb tühik ja sellele omakorda inimloetav kuupäev ja kellaaeg.
pl: Wprowadź wartości daty/czasu, oddzielone nową linią. Dla każdej linii wprowadź datę/czas w formacie ISO 8601, a następnie spację, a następnie datę/czas w formie zrozumiałej dla człowieka.

source: Duration less than
ca_es: Durada menor que
et: Lühem kestus kui
pl: Czas trwania krótszy niż

source: Enter the duration values, separated by a new line. For each line, enter the duration in ISO 8601 format, followed by a space, followed by the human-readable duration.
ca_es: Introduïu els valors de durada, separats per una línia nova. Per a cada línia, introduïu la durada en format ISO 8601, seguit d'un espai i seguit de la durada llegible per humans.
et: Sisesta kestuse väärtused pannes need eraldi ridadele. Sisesta igale reale kestus ISO 8601 vormingus, millele järgneb tühik ja sellele omakorda inimloetav kestus.
pl: Wprowadź wartości czasu, oddzielone nową linią. Dla każdej linii wprowadź czas w formacie ISO 8601, a następnie spację, a następnie czas w formie czytelnej dla człowieka.

source: Duration greater than
ca_es: Durada major que
et: Pikem kestus kui
pl: Czas trwania większy niż

source: Value less than
ca_es: Valor menor que
et: Väiksem väärtus kui
pl: Wartość mniejsza niż

source: Value greater than
ca_es: Valor major que
et: Suurem väärtus kui
pl: Wartość większa niż

source: Date before
ca_es: Data anterior
et: Enne kuupäeva
pl: Data przed

source: Count of items with property values in a time series
ca_es: Recompte d'elements amb valors de propietat en una sèrie temporal
pl: Liczba elementów z wartościami właściwości w szeregach czasowych

source: Visualize the count of items that have selected values of a selected property over a selected period of time.
ca_es: Visualitza el recompte d'elements que tenen valors seleccionats d'una propietat seleccionada durant un període de temps determinat.
pl: Wizualizuj liczbę elementów, które mają wybrane wartości określonej właściwości w wybranym okresie czasu.

source: Value property
ca_es: Valor de la propietat
et: Väärtuse omadus
pl: Właściwość wartości

source: Enter values, separated by new lines.
ca_es: Introduïu els valors, un a cada línia.
pl: Wprowadź wartości, oddzielone nowymi liniami.

source: Timestamp property
ca_es: Propietat de marca temporal
pl: Właściwość znacznika czasu

source: Enter the start of the time series in ISO 8601 format: YYYY-MM-DDTHH:MM:SS
ca_es: Introduïu la data inicial en format ISO 8601: YYYY-MM-DDTHH:MM:SS
pl: Wprowadź początek szeregów czasowych w formacie ISO 8601: RRRR-MM-DDTHH:MM:SS

source: Sample rate
ca_es: Freqüència de mostratge
pl: Częstotliwość próbkowania

source: 1 second
ca_es: 1 segon
et: 1 sekund
pl: 1 sekunda

source: 1 minute
ca_es: 1 minut
et: 1 minut
pl: 1 minuta

source: 1 hour
ca_es: 1 hora
et: 1 tundi
pl: 1 godzina

source: 1 day
ca_es: 1 dia
et: 1 päev
pl: 1 dzień

source: 7 days
ca_es: 7 dies
et: 7 päeva
pl: 7 dni

source: 1 month
ca_es: 1 mes
et: 1 kuu
pl: 1 miesiąc

source: 6 months
ca_es: 6 mesos
et: 6 kuud
pl: 6 miesięcy

source: 1 year
ca_es: 1 any
et: 1 aasta
pl: 1 rok

source: 5 years
ca_es: 5 anys
et: 5 aastat
pl: 5 lat

source: 10 years
ca_es: 10 anys
et: 10 aastat
pl: 10 lat

source: Count of items in a time series
ca_es: Recompte d'elements en una sèrie temporal
pl: Liczba elementów w szeregach czasowych

source: Visualize the count of items over a selected period of time.
ca_es: Visualitza el recompte d'elements durant un període de temps seleccionat.
pl: Wizualizuj liczbę elementów w wybranym okresie czasu.

source: Histogram (time series)
ca_es: Histograma (sèrie de temporal)
pl: Histogram (szereg czasowy)

source: Width
ca_es: Amplada
et: Laius
pl: Szerokość

source: Height
ca_es: Alçada
et: Kõrgus
pl: Wysokość

source: Margin top
pl: Margines górny

source: Margin right
pl: Margines prawy

source: Margin bottom
pl: Margines dolny

source: Margin left
pl: Margines lewy

source: Line chart (time series)
ca_es: Gràfic de línies (sèrie temporal)
pl: Wykres liniowy (szereg czasowy)

source: Line (no points)
ca_es: Línia (sense punts)
pl: Linia (bez punktów)

source: Points (no line)
ca_es: Punts (sense línia)
et: Punktid (ilma jooneta)
pl: Punkty (bez linii)

source: Line and points
ca_es: Línia i punts
et: Joon ja punktid
pl: Linia i punkty

source: Line type
ca_es: Tipus de línia
et: Joone liik
pl: Typ linii

source: Linear
pl: Liniowy

source: Natural
pl: Naturalny

source: Step
ca_es: Pas
et: Samm
pl: Krok

source: StepAfter
ca_es: Pas posterior
pl: KrokPo

source: StepBefore
ca_es: Pas anterior
pl: KrokPrzed

source: Grouped line chart (time series)
ca_es: Diagrama de línies agrupades (sèrie de temporal)
pl: Grupowany wykres liniowy (szereg czasowy)

source: Plot type
ca_es: Tipus de diagrama
pl: Typ wykresu

source: 01 — January
ca_es: 01 — Gener
et: 01 — jaanuar
pl: 01 — Styczeń

source: 02 — February
ca_es: 02 — Febrer
et: 02 — veebruar
pl: 02 — Luty

source: 03 — March
ca_es: 03 — Març
et: 03 — märts
pl: 03 — Marzec

source: 04 — April
ca_es: 04 — Abril
et: 04 — aprill
pl: 04 — Kwiecień

source: 05 — May
ca_es: 05 — Maig
et: 05 — mai
pl: 05 — Maj

source: 06 — June
ca_es: 06 — Juny
et: 06 — juuni
pl: 06 — Czerwiec

source: 07 — July
ca_es: 07 — Juliol
et: 07 — juuli
pl: 07 — Lipiec

source: 08 — August
ca_es: 08 — Agost
pl: 08 — Sierpień

source: 09 — September
ca_es: 09 — Setembre
pl: 09 — Wrzesień

source: 10 — October
ca_es: 10 — Octubre
et: 10 — oktoober
pl: 10 — Październik

source: 11 — November
ca_es: 11 — Novembre
pl: 11 — Listopad

source: 12 — December
ca_es: 12 — Desembre
et: 12 — detsember
pl: 12 — Grudzień

source: 00 — 12 am
et: 00 — 12 el
pl: 00:00 — 12:00 am

source: 01 — 1 am
et: 01 — 1 el
pl: 01 — 1:00 rano

source: 02 — 2 am
et: 02 — 2 el
pl: 02 — 2:00 rano

source: 03 — 3 am
et: 03 — 3 el
pl: 03 — 3 rano

source: 04 — 4 am
et: 04 — 4 el
pl: 04 — 4 rano

source: 05 — 5 am
et: 05 — 5 el
pl: 05 — 5 rano

source: 06 — 6 am
et: 06 — 6 el
pl: 06 — 6 rano

source: 07 — 7 am
et: 07 — 7 el
pl: 07 — 7 rano

source: 08 — 8 am
et: 08 — 8 el
pl: 08 — 8 rano

source: 09 — 9 am
et: 09 — 9 el
pl: 09 — 9:00 rano

source: 10 — 10 am
et: 10 — 10 el
pl: 10 — 10 rano

source: 11 — 11 am
et: 11 — 11 el
pl: 11 — 11 rano

source: 12 — 12 pm
et: 12 — 12 pl
pl: 12 — 12:00 w południe

source: Date/Time (ISO 8601)
ca_es: Data/Temps (ISO 8601)
et: Kuupäev/Kellaaeg (ISO 8601)
pl: Data/Czas (ISO 8601)

source: Interval (ISO 8601)
et: Intervall (ISO 8601)
pl: Interwał (ISO 8601)

source: Duration (ISO 8601)
ca_es: Durada (ISO 8601)
et: Kestus (ISO 8601)
pl: Czas trwania (ISO 8601)

source: Integer
ca_es: Sencer
et: Täisarv
pl: Całkowity

source: Enter the end of the time series in full ISO 8601 format: <code>YYYY-MM-DDTHH:MM:SS</code>. This is an exclusive upper bound — to include all items through the year 1900, enter <code>1901-01-01T00:00:00</code>.
ca_es: Introduïu el final de la sèrie temporal en format ISO 8601 complet: <code>YYYY-MM-DDTHH:MM:SS</code>. Es tracta d'un límit superior exclusiu — Per incloure tots els elements fins a l'any 1900 inclòs, introduïu <code>1901-01-01T00:00:00</code>.

source: Color fill
ca_es: Color d'emplenament

source: Enter a three- or six-digit hexadecimal color. You can use any online hex color picker to select the color. The default is <code>#69b3a2</code>
ca_es: Introduïu un color hexadecimal de tres o sis dígits. Podeu utilitzar qualsevol selector de colors hexadecimal en línia per triar el color. El valor predeterminat és <code>#69b3a2</code>

source: 13 — 1 pm
et: 13 — 1 pl

source: 14 — 2 pm
et: 14 — 2 pl

source: 15 — 3 pm
et: 15 — 3 pl

source: 16 — 4 pm
et: 16 — 4 pl

source: 17 — 5 pm
et: 17 — 5 pl

source: 18 — 6 pm
et: 18 — 6 pl

source: 19 — 7 pm
et: 19 — 7 pl

source: 20 — 8 pm
et: 20 — 8 pl

source: 21 — 9 pm
et: 21 — 9 pl

source: 22 — 10 pm
et: 22 — 10 pl

source: 23 — 11 pm
et: 23 — 11 pl
